{
  "name": "minecraft-skin-viewer",
  "version": "1.0.0",
  "description": "Minecraft Skin 3D Head Viewer - Full System",
  "author": "YSP2025",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "keywords": ["minecraft", "skin", "viewer", "3d"],
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.ysp2025.skinviewer",
    "productName": "Minecraft Skin Viewer",
    "icon": "icons/app-icon",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "icons/app-icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "icons/app-icon.png"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "icons/app-icon.png",
      "category": "Game"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icons/app-icon.ico",
      "installerHeaderIcon": "icons/app-icon.ico"
    },
    "files": [
      "index.html",
      "main.js",
      "manifest.json",
      "sw.js",
      "icons/**"
    ]
  }
}
